<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>My Kindergarten</title>
        
        
        <style>
           html {
	       max-width: 500px;
	   }

           body {
               background-color: #eeeeee;
           }  

            #vert {
                background-color: blue;
                height: 300px;
                width: 100px;
                float: left;
                color: yellow;
                padding: 10px;
		position: fixed;
		top: 50px;
		line-height: 1.5;
            }
	    #ul1 {
		padding-left: 0;
	    }
	    .menu {
		color: yellow;
                list-style: none;
	    }

            #welcome {
                margin-left:150px;
            } 
	    #supplies {
		margin-left: 195px;
	    }
            h1 {
                background-color: red;
                color: yellow;
                width: 250px;
                text-align: center;
            }
            h2 {
                color: blue;
                
            }
            li {
                color: blue;
            }
            .alt {
                color: red;
            }
	    img {
                float: right;
            }
            
        </style>
        
    </head>
    <body>
        <div id="vert">
	   <ul id="ul1">
	      <li class="menu"> About School </li>
              <li class="menu"> Calendar </li>
              <li class="menu"> Photos </li>
           </ul>
	</div>


        <div id="welcome">
        <h1>Welcome to Kindergarten!</h1>
	</div>

	<section id="supplies">

        <h2>School Supplies</h2>

        <img src="PngItem_949941.png" height=100 width=100></img>

        <ul>
            <li>pencils</li>
            <li class="alt">notebook</li>
            <li>glue</li>
            <li class="alt">crayons</li>    
            <li>markers</li>
    
            </ul>

	</section>
        </div>
      
      



    </body>
</html>
